<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="HRM_CustomMenu::menu" title="HRM Custom Menu" sortOrder="99">
                    <resource id="HRM_CustomMenu::create" title="Create" sortOrder="50" />
                    <resource id="HRM_CustomMenu::view" title="View" sortOrder="150">
                       <resource id="HRM_CustomMenu::view_additional" title="View Additional Information" sortOrder="10" />
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
