<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <!-- <hrm_custom-menu>
            <general>
                <enable>1</enable>
                <display_text>Hello World</display_text>
            </general>
        </hrm_custom-menu> -->
        <hrm_config_section>
            <general>
                <enable_tec>1</enable_tec>
            </general>
        </hrm_config_section>
    </default>
</config>
