<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
       <!-- for css file -->
       <css src="Codilar_HelloWorld::css/custom.css" />
	</head>
    <body>
        <referenceContainer name="content">
            <block class="Ciratt\HelloWorld\Block\Test" name="helloworld" template="Ciratt_HelloWorld::test.phtml" />
        </referenceContainer>
    </body>
</page>